<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Euglena Livecam (d3-johnny)</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="Vector2.js"></script>
    <script src="functions.js"></script>
    <script src="socket_io.js"></script>
    <script src="joystick-d3-johnny-2.js"></script>
    <script src="object-d3-johnny-2.js"></script>
    <script src="hand.minified-1.3.4.js"></script>
	<style type="text/css">
		body {
			background: #111;
			font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #666;
		}
		h1, h2, h3, h4, h5, h6 {
		/*color: #181818;*/
			color: #888;
			font-family: "Verdana", "Trebuchet MS", sans-serif;
			font-weight: normal; }
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
		h3 { font-size: 28px; line-height: 30px; margin-bottom: 4px; }
		h4 { font-size: 21px; line-height: 23px; margin-bottom: 4px; }
		h5 { font-size: 17px; line-height: 19px; }
		h6 { font-size: 11px; line-height: 13px; }
		.subheader { color: #777; }

		p { margin: 0 0 20px 0; }
		p img { margin: 0; }
		a, a:visited { color: #333; text-decoration: underline; outline: 0; }
		a:hover, a:focus { color: #000; }
		p a, p a:visited { line-height: inherit; }
		rect {
  			fill: none;
  			stroke-linecap: round;
  			stroke-width: 3px;
		}
		polygon {
			fill: #58595B;
		}
		canvas, svg {
  			position: absolute;
  			top: 0;
  			left: 0;
		}
    </style>
</head>
<body>
	<div class="container" style = "padding: 10px">
		<div>
    		<div id="canvasArea" style = "padding: 10px; width: 640px; height: 480px;">
			</div>
			<div id="username" style="padding: 4px;">
				<h6>What's your name?</h6>
				<input type="text" name="usernameTxt" />
				<input type="button" name="setUsername" value="Enter the Ring" />
			</div>
			<div id="chat" style="padding: 6px; min-width: 600px; max-height:100px; overflow-y:scroll;"></div>
		</div>
		<div id="controlArea" style = "width:300px; position:absolute; left: 680px; top: 16px">
			<div align="center" >
				<div id="ledArea" align="center" style="width:300px; height: 300px; padding:4px;">
				</div>
				<div style="width:300px; height:280px;">
					<canvas id="controlCanvas" style="background:#000;padding: 10px;position:inherit;"></canvas>
				</div>
			</div>
			<div>
				<h3 align="center" style="color: #FA6600;">Euglena Livecam</h3>
			</div>
			<div>
				<div>
					<h5 style="color: #FA6600;">< LED control ></h5>
				</div>
			</div>
			<div align="center" style = "margin: 20px; ">
				<h5>< TOP 5 SCORES ></h5>
				<div id="board" style = "margin: 0px"></div>
			</div>
			<div style="padding: 6px">
				<div id="entergame" style="display:none;">
					<input type="button" name="gamestartBtn" value="Game Start" />
				</div>
				<div style="background:#000;padding: 10px;">
					<h6>number of objects [1,20]</h6>
            		<h6 id="n_slider"></h6>
            		<h6 id="n_value"></h6>
				</div>
				<div style="background:#000;padding: 10px;">
					<h6>size of objects [20,200]</h6>
            		<h6 id="size_slider"></h6>
            		<h6 id="size_value"></h6>
				</div>
				<div style="background:#000;padding: 10px;">
					<h6>repelling force [0.00,1.00]</h6>
            		<h6 id="v_slider"></h6>
            		<h6 id="v_value"></h6>
				</div>
				<div style="background:#000;padding: 10px;">
					<h6>object random motion radius [0.00,1.00]</h6>
            		<h6 id="br_slider"></h6>
            		<h6 id="br_value"></h6>
				</div>
			</div>
	    </div>
	    <div id="mdArea" style = "width:640px; padding: 10px;position:absolute; left: 0px;visibility:hidden;">
				<canvas id="mdCanvas" style="z-index: 4;"></canvas>
	    </div>
	</div>
</body>
</html>
